

#spring.datasource.url = jdbc:mysql://localhost:3306/bankofAnatolia?createDatabaseIfNotExist=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
## JWTUtil içerisindeki JWT Token gizli ?ifresi
#bank.app.SECRET_KEY= a345sdafdasfgasdasd

#spring.datasource.url = jdbc:postgresql://localhost:5432/bankofanatolia
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url = jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/dfm286u0uooobj
spring.datasource.username=dmursjezawbjhi
spring.datasource.password=5357d72e78ad14cb60fdbe4c65e4003f9933d7363bad5b320aa0298d9894171c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# JWTUtil içerisindeki JWT Token gizli ?ifresi
bank.app.SECRET_KEY= a345sdafdasfg